jdk.crypto.KeyAgreement.legacyKDF=true
javax.net.ssl.trustStore=HW2_MultiKAP_Server/keystores/truststoreCL1
keyStoreName=HW2_MultiKAP_Server/keystores/keystoreCL1
keyStorePass=password1
trustStoreName=HW2_MultiKAP_Server/keystores/truststoreCL1
trustStorePass=password1
keyAlias=client1
keyPass=password1