jdk.crypto.KeyAgreement.legacyKDF=true
javax.net.ssl.trustStore=HW2_MultiKAP_Client/keystores/truststoreCL2
keyStoreName=HW2_MultiKAP_Client/keystores/keystoreCL2
keyStorePass=password2
trustStoreName=HW2_MultiKAP_Client/keystores/truststoreCL2
trustStorePass=password2
keyAlias=client2
keyPass=password2